<!-----------------------------------  Script  --Start-- ----------------------------------->
<!--------------------  My Script  -------------------->
<script src="js/script.min.js"></script>
<!--------------------  No Script  -------------------->
<noscript>
	<div class="noscript__content">
		<div class="noscript__text">
			Для Полной функциональности этого Сайта необходимо Включить JavaScript. Вот
			<a href="https://geekhacker.ru/kak-vklyuchit-javascript-v-brauzere/#i-2">
				Инструкции, Как Включить JavaScript в Вашем Браузере.
			</a>
		</div>
		<div class="noscript__text">
			JavaScript must be Enabled for Full Functionality of this Site. Here are
			<a href="https://yandex.com/support/common/browsers-settings/browsers-java-js-settings.html">
				Instructions on How to Enable JavaScript in Your Browser.
			</a>
		</div>
	</div>
</noscript>
<!--------------------  No Script  -------------------->
<!-----------------------------------  Script  --End-- ----------------------------------->