/* =============================================  Scroll Up Button  --Start--  ============================================= */
.up__button {
	position: fixed;
	@include adaptiveValue("bottom", 44, 33, 767.98);
	@include adaptiveValue("bottom", 33, 20, 0, 767.98);
	@include adaptiveValue("right", 12, 10, 767.98);
	@include adaptiveValue("right", 12, 8, 0, 767.98);
    z-index: 80;
	pointer-events: none;
    cursor: pointer;
	opacity: 0;
    visibility: hidden;
	-webkit-tap-highlight-color: $clickByTouchColor0;
	transition: opacity 0.52s ease 0s;
	html._calc & {
		@include adaptiveCalcValue("bottom", 44, 33, 767.98);
		@include adaptiveCalcValue("bottom", 33, 20, 0, 767.98);
		@include adaptiveCalcValue("right", 12, 10, 767.98);
		@include adaptiveCalcValue("right", 12, 8, 0, 767.98);
	}
	&._active {
		pointer-events: all;
		opacity: 1;
		visibility: visible;
	}
}
.up__button_icon {
	padding: rem(4);
	@include adaptiveValue("font-size", 50, 44);
	display: flex;
	justify-content: center;
	align-items: center;
	background: $colorGainsboro;
    box-shadow: rem(0) rem(0) rem(2) rem(0) $colorGainsboro,
				rem(0) rem(0) rem(4) rem(0) $colorGainsboro,
				rem(0) rem(0) rem(6) rem(0) $colorGainsboro,
				rem(0) rem(0) rem(10) rem(0) $colorGainsboro;
	transition: all 0.4s ease-in-out 0s;
	@media (any-hover: hover) {
		html._pc &:hover {
			box-shadow: rem(0) rem(0) rem(5) rem(0) $colorGainsboro,
						rem(0) rem(0) rem(7) rem(0) $colorGainsboro,
						rem(0) rem(0) rem(10) rem(0) $colorGainsboro,
						rem(0) rem(0) rem(14) rem(0) $colorGainsboro;
		}
	}
	html._calc & {
		@include adaptiveCalcValue("font-size", 50, 44);
	}
}
/* =============================================  Scroll Up Button  --End--  ============================================= */