 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<!--------------------  Meta Viewport Adaptation for a mobile device  -------------------->
	<meta name="viewport" id="metaViewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--------------------  Top Panel Color --Start--  -------------------->
	<!-------------------- Chrome, Firefox OS and Opera -------------------->
	<meta name="theme-color" content="#131419" />
	<!--------------------  Windows Phone -------------------->
	<meta name="msapplication-navbutton-color" content="#131419" />
	<!--------------------  iOS Safari ----->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent" />
	<!-------------------- Top Panel Color --End--  -------------------->
	<!--------------------  SHORTCUT ICON  -------------------->
	<link rel="shortcut icon" href="@img/shortcuticons/icon.png" type="image/x-icon" />
	<!--------------------  TITLE  -------------------->
	<title>@@title</title>
	<!-------------------- DESCRIPTION OF THE SITE -------------------->
	<meta name="description" content="" />
	<!--------------------  Don't forget "On" indexing  -------------------->
	<meta name="robots" content="noindex, nofollow" />
	<!-------------------- The author of the site -------------------->
	<meta name="author" content="Akylbek u Bektur" />
	<!--------------------  Additional connection  --Start--  -------------------->
	<!--------------------  Fonts  -------------------->
	<!-- <link rel="stylesheet" href="fonts/textsfonts/icon-upload/style.css" /> -->
	<!--------------------  Swiper  -------------------->
	<!-- <link rel="stylesheet" href="library/swiper/swiper-bundle.min.css"/> -->
	<!--------------------  Fancybox -------------------->
	<!-- <link rel="stylesheet" href="library/fancybox/jquery.fancybox.min.css"/> -->
	<!--------------------  CSS  -------------------->
	<link rel="stylesheet" href="css/style.min.css">
	<!--------------------  Additional connection  --End--  -------------------->
</head>