<!-----------------------------------  Header  --Start--  ----------------------------------->
<header data-scroll-show class="header">
	<div class="header__container">
		<div class="header__body">
			<a href data-goto=".wrapper" class="header__logo">
				<div class="header__logo_icon">
					BB
				</div>
			</a>
			<div class="header__menu menu">
				<!--------------------  Menu "Hamburger" Icon  --Start--  -------------------->
				<a href data-lp class="menu__icon icon-menu"><span></span></a>
				<!--------------------  Menu "Hamburger" Icon  --End--  -------------------->
				<nav class="menu__body">
					<!--------------------  Menu list  --Start--  -------------------->
					<ul class="menu__list">
						<li><a href data-goto=".page__one" class="menu__link">Главная</a></li>
						<li><a href data-goto=".page__two" class="menu__link">Страница №1</a></li>
						<li><a href data-goto="footer" class="menu__link">Страница №2</a></li>
						<!--------------------  Dropdown list  --Start--  -------------------->
						<li class="menu__list_sublist">
							<button class="menu__list_sublist-title">
								<a class="menu__link">Страница №3</a>
								<span class="menu__arrow"></span>
							</button>
							<ul class="menu__sub_list">
								<li>
									<a href data-goto=".page__one" class="menu__sub_link">Раздел №1</a>
								</li>
								<li>
									<a href data-goto=".page__two" class="menu__sub_link">Раздел №2</a>
								</li>
								<li>
									<a href data-goto="footer" class="menu__sub_link">Раздел №3</a>
								</li>
							</ul>
						</li>
						<li class="menu__list_sublist">
							<button class="menu__list_sublist-title">
								<a class="menu__link">Страница №3</a>
								<span class="menu__arrow"></span>
							</button>
							<ul class="menu__sub_list">
								<li>
									<a href data-goto=".page__one" class="menu__sub_link">Раздел №1</a>
								</li>
								<li>
									<a href data-goto=".page__two" class="menu__sub_link">Раздел №2</a>
								</li>
								<li>
									<a href data-goto="footer" class="menu__sub_link">Раздел №3</a>
								</li>
							</ul>
						</li>
						<!--------------------  Dropdown list  --End--  -------------------->
					</ul>
					<!--------------------  Menu list  --End--  -------------------->
				</nav>
			</div>
		</div>
	</div>
</header>
<!-----------------------------------  Header  --End--  ----------------------------------->