<!--------------------  Preloader  --Start--  -------------------->
<div class="preloader">
	<div class="preloader__content">
		<div class="preloader__downloads">
			<div class="preloader__downloads_icon preloader__downloads_icon-first"></div>
			<div class="preloader__downloads_icon preloader__downloads_icon-second"></div>
			<div class="preloader__downloads_icon preloader__downloads_icon-third"></div>
		</div>
	</div>
</div>
<!--------------------  Preloader  --End--  -------------------->