/* ===================================  Footer  --Start--  =================================== */
.footer {
	@include adaptiveValue("margin-top", 22, 12);
	&__body {
		padding: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: rem(18);
		font-weight: 700;
		text-transform: uppercase;
		background-color: #482b15;
		transform: translate(220%, 0px);
		transition: all 1s ease 0s;
		.footer._watcher-view & {
			transform: translate(0px, 0px);
		}
	} 
}
/* ===================================  Footer  --End--  =================================== */