/* ===================================  Header  --Start--  =================================== */
.header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 90;
	background-color: #00000085;
	transition: top 0.44s ease 0s;
	&._header-scroll {
		top: rem(-80);
		background: $colorBlack;
	}
	&._header-show {
		top: 0px;
	}
	// .header__body 
	&__body {
		padding: 3px 0px;
		min-height: rem(70);
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 95;
		@media (min-width: $mobile) {
			@include adaptiveValue("column-gap", 20, 10); 
		}
	}
}
@import "header/_header__logo";// ====================  here Logo  ==================== //
/* ====================  Menu list  ==================== */
// .menu__list 
.menu__list {
	@media (min-width: $mobile) {
		padding: 10px 6px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		@include adaptiveValue("column-gap", 50, 30);
		@include adaptiveValue("row-gap", 12, 6);
	}
	@media (max-width: $mobile) {
		@include adaptiveValue("margin-left", 150, 35);
		@include adaptiveValue("margin-right", 150, 35);
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		// .menu__list li
		li {
			display: flex;
			justify-content: center;
		}
	}
	@media (max-width: em(360)) {
		margin: 0px 0px;
	}
	// .menu__list > li
	> li {
		position: relative;
		@media (max-width: $mobile) {
			flex-wrap: wrap;
			margin: 0px;
		}
	}
}
// .menu__link
.menu__link {
	padding: 10px 0px;
	width: 100%;
	color: $colorWhite;
	font-size: rem(16);
	font-weight: bold;
	cursor: pointer;
	user-select: none;
	-webkit-tap-highlight-color: $clickByTouchColor0;
	transition: all 0.42s ease 0s;
	// html._pc .menu__link:hover
	html._pc &:hover {
		text-decoration: underline;
	}
	@media (max-width: $mobile) {
		padding: rem(20) 0px;
		@include adaptiveValue("font-size", 36, 30);
		text-align: center;
	}
}
/* ====================  Icon Menu Burger  ==================== */
// .icon-menu
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		@include adaptiveValue("width", 70, 48);
		@include adaptiveValue("height", 36, 30);
		cursor: pointer;
		z-index: 5;
		-webkit-tap-highlight-color: $clickByTouchColor1;
		// .icon-menu span
		// .icon-menu::before
		// .icon-menu::after
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			left: 0px;
			position: absolute;
			width: 100%;
			height: rem(3);
			background-color: $colorIconMenu;
			box-shadow: 0px 0px 2px $colorIconMenu;
		}
		// .icon-menu::before
		&::before {
			top: 0px;
		}
		// .icon-menu::after
		&::after {
			bottom: 0px;
		}
		// .icon-menu::span
		span {
			top: calc(50% - rem(1.5));
		}
		// .menu-open .icon-menu span
		// .menu-open .icon-menu::before
		// .menu-open .icon-menu::after
		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
			}
		}
	}
}
@media (max-width: $mobile) {
	// .menu__body
	.menu__body {
		position: fixed;
		top: 0px;
		right: -100%;
		width: 100%;
		height: 100%;
		padding: 100px 30px 30px 30px;
		transition: right 0.5s ease 0s;
		overflow-y: auto;
		// .menu__body::before
		&::before {
			content: "";
			position: fixed;
			top: 0px;
			right: -100%;
			width: 100%;
			height: rem(70);
			background-color: $colorBlack;
			z-index: 90;
			transition: right 0.5s ease 0s;
		}
		// .menu__body::after
		&:after {
			content: "";
			position: fixed;
			top: -90px;
			right: -100%;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.86);
			transform: translateY(90px);
			transition: right 0.5s ease 0s;
		}
		// .menu-open .menu__body::before
		// .menu-open .menu__body::after
		.menu-open &::before,
		.menu-open &::after {
			right: 0%;
		}
		// .menu-open .menu__body
		.menu-open & {
			right: 0px;
		}
	}
}
@import "header/_dropdown__list";// ====================  here Dropdown list  ==================== //
/* ===================================  Header  --End--  =================================== */