/* ===================================  Background Colors  --Start--  =================================== */
$bgcbody: #181818;
$bgcfooter: #1B3544;
/* ===================================  Background Colors  --End--  =================================== */
/* ====================  Additionally Used Colors For The Background In The Layout  --Start--  ==================== */



/* ====================  Additionally Used Colors For The Background In The Layout  --End--  ==================== */
/* ===================================  Touch Colors  --Start--  =================================== */
$clickByTouchColor0: rgba(0, 0, 0, 0);
$clickByTouchColor1: rgba(68, 178, 195, 0.3);
/* ===================================  Touch Colors  --End--  =================================== */
/* ===================================  Colors  --Start--  =================================== */
$colorWhite: #FFFFFF;
$colorBlack: #000000;
$colorRed: #FF0000;
$colorYellow: #FFFF00;
$colorOrange: #FFA500;
$colorBlue: #0000FF;
$colorNavy: #000080;
$colorGreen: #008000;
$colorLime: #008000;
$colorFuchsia: #008000;
$colorPurple: #800080;
$colorIndigo: #4B0082;
/* ===================================  Colors  --End--  =================================== */
/* ====================  Additionally Used Colors in the Layout  --Start--  ==================== */
$colorIconMenu: #ffffff;
$colorSignalBlack: #303030;
$colorGainsboro: #DaDaDa;
$colorLightGray: #b8b8b8;
/* ====================  Additionally Used Colors in the Layout  --End--  ==================== */