//<QUANTITY>
// Снипет (HTML): qa
.quantity {
	width: rem(88);
	height: rem(40);
	display: flex;
	border: rem(1) solid rgba(166, 166, 166, 0.45);
	// .quantity__button
	&__button {
		flex: 0 0 rem(30);
		position: relative;
		cursor: pointer;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transition: all 0.3s ease 0s;
			margin: rem(0) rem(0) rem(0) rem(-4.5);
			background-color: #a6a6a6;
			width: rem(9);
			height: rem(1);
		}
		@media (any-hover: hover) {
			&:hover {
				&::before,
				&::after {
					background-color: rgba(0, 0, 0, 0.5);
				}
			}
		}
		// .quantity__button_plus
		&_plus {
			&::before {
				transform: rotate(-90deg);
			}
		}
		// .quantity__button_minus
		&_minus {
		}
	}
	// .quantity__input
	&__input {
		flex: 1 1 auto;
		input {
			height: 100%;
			color: #a6a6a6;
			font-size: rem(12);
			width: 100%;
			text-align: center;
		}
	}
}
