.tippy-box[data-animation="fade"][data-state="hidden"] {
	opacity: 0;
}
[data-tippy-root] {
	max-width: calc(100vw - rem(10));
}
.tippy-box {
	position: relative;
	background-color: #333;
	color: #fff;
	border-radius: rem(4);
	font-size: rem(14);
	line-height: 1.4;
	outline: 0;
	transition-property: transform, visibility, opacity;
}
.tippy-box[data-placement^="top"] > .tippy-arrow {
	bottom: 0;
}
.tippy-box[data-placement^="top"] > .tippy-arrow:before {
	bottom: rem(-7);
	left: 0;
	border-width: rem(8) rem(8) 0;
	border-top-color: initial;
	transform-origin: center top;
}
.tippy-box[data-placement^="bottom"] > .tippy-arrow {
	top: 0;
}
.tippy-box[data-placement^="bottom"] > .tippy-arrow:before {
	top: rem(-7);
	left: 0;
	border-width: 0 rem(8) rem(8);
	border-bottom-color: initial;
	transform-origin: center bottom;
}
.tippy-box[data-placement^="left"] > .tippy-arrow {
	right: 0;
}
.tippy-box[data-placement^="left"] > .tippy-arrow:before {
	border-width: rem(8) 0 rem(8) rem(8);
	border-left-color: initial;
	right: rem(-7);
	transform-origin: center left;
}
.tippy-box[data-placement^="right"] > .tippy-arrow {
	left: 0;
}
.tippy-box[data-placement^="right"] > .tippy-arrow:before {
	left: rem(-7);
	border-width: rem(8) rem(8) rem(8) 0;
	border-right-color: initial;
	transform-origin: center right;
}
.tippy-box[data-inertia][data-state="visible"] {
	transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
}
.tippy-arrow {
	width: rem(16);
	height: rem(16);
	color: #333;
}
.tippy-arrow:before {
	content: "";
	position: absolute;
	border-color: transparent;
	border-style: solid;
}
.tippy-content {
	position: relative;
	padding: rem(5) rem(9);
	z-index: 1;
}
